<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005a7cb0f122486788d75ce7d4416cdd" Name="Diagram1">
        <EntityTypeShape EntityType="GymDatabaseModel.Admin" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Enrollment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Equipment" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Equipment_Rentals" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Maintenance_Logs" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Member" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Membership_Plans" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Private_Lessons" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Staff" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDatabaseModel.Visit" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="GymDatabaseModel.FK__Classes__instruc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Enrollmen__class__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK_Enrollments_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Enrollmen__membe__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK_Enrollments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Equipment__equip__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Maintenan__equip__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Equipment__membe__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Maintenan__staff__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Members__members__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Private_L__membe__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="GymDatabaseModel.FK__Visits__member_i__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>